# springboot

./: pom.xml
foodstore/: pom.xml
foodstore/doc/: db.sql
foodstore/src/main/java/com/yc/hcl/foodstore/: FoodstoreApplication.java
foodstore/src/main/java/com/yc/hcl/foodstore/food/bean/: Resadmin.java  Resfood.java  Resorder.java  Resorderitem.java  Resorderitemtemp.java  Resuser.java
foodstore/src/main/java/com/yc/hcl/foodstore/food/biz/: ResFoodBiz.java  ResFoodBizImpl.java  ResorderBiz.java  ResorderBizImpl.java  ResuserBiz.java  ResuserBizImpl.java
foodstore/src/main/java/com/yc/hcl/foodstore/food/config/: Swagger2Config.java
foodstore/src/main/resources/: application.yml
foodstore/src/main/resources/static/: index.html
foodstore/src/test/java/com/yc/hcl/foodstore/: FoodstoreApplicationTests.java
hellostarter/: pom.xml
hellostarter/src/main/java/com/yc/starter/hellostarter/config/: HelloAutoConfiguration.java
hellostarter/src/main/java/com/yc/starter/hellostarter/properties/: HelloProperties.java
hellostarter/src/main/java/com/yc/starter/hellostarter/services/: HelloService.java  IHelloService.java
mybank/: pom.xml
mybank/doc/: db.sql
mybank/src/main/java/com/yc/tx/bean/: Accounts.java  OpRecord.java  OpTypes.java
mybank/src/main/java/com/yc/tx/biz/: AccountService.java  AccountServiceImpl.java
mybank/src/main/java/com/yc/tx/config/: Swagger2Config.java
mybank/src/main/java/com/yc/tx/controllers/: AccountsController.java
mybank/src/main/java/com/yc/tx/dao/: AccountsDao.java  AccountsDaoImpl.java  OpRecordDao.java  OpRecordDaoImpl.java
mybank/src/main/java/com/yc/tx/vo/: AccountVO.java  ResultVO.java
mybank/src/main/resources/: application.yml
mybank/src/main/resources/static/: index.html
mybank/src/test/java/com/yc/mybank/: MybankApplicationTests.java
mybank/src/test/java/com/yc/tx/biz/: AccountServiceImplTest.java
server/: pom.xml
server/src/main/java/com/yc/server/: ServerApplication.java
src/main/java/com/yc/spring/springboot/: Hello.java  SpringbootApplication.java  YcProperties.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/test/java/com/yc/spring/springboot/: SpringbootApplicationTests.java
testmystarter_mysqlstarter/: pom.xml
testmystarter_mysqlstarter/src/main/java/com/yc/starter/testmystarter_mysqlstarter/: TestmystarterMysqlstarterApplication.java
testmystarter_mysqlstarter/src/main/resources/: application.properties
(+19 files in other folders)
